cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0927a7a201ca2e2d101ab22040b814c6290fe63e54e0eda4088e6e61f2abe70b

name:           advent-of-code-e2018
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code-e2018#readme>
homepage:       https://github.com/bartfrenk/advent-of-code-e2018#readme
bug-reports:    https://github.com/bartfrenk/advent-of-code-e2018/issues
author:         Bart Frenk
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/bartfrenk/advent-of-code-e2018

library
  exposed-modules:
      Exercises
  other-modules:
      Paths_advent_of_code_e2018
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds FlexibleContexts LambdaCase BangPatterns
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , text
    , time
  default-language: Haskell2010

executable advent-of-code-e2018-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_e2018
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds FlexibleContexts LambdaCase BangPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-e2018
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , text
    , time
  default-language: Haskell2010

test-suite advent-of-code-e2018-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code_e2018
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds FlexibleContexts LambdaCase BangPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-e2018
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , text
    , time
  default-language: Haskell2010
