-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2c8cde02ee36e6513441166dc5550a3668082771805dd13d1eab3f03aed4b39

name:           zeta
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bartfrenk/zeta#readme>
homepage:       https://github.com/bartfrenk/zeta#readme
bug-reports:    https://github.com/bartfrenk/zeta/issues
author:         Bart Frenk
maintainer:     bart.frenk@gmail.com
copyright:      2019 Bart Frenk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/bartfrenk/zeta

library
  exposed-modules:
      Zeta.Lexer
      Zeta.Parser
      Zeta.Syntax
  other-modules:
      Paths_zeta
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds FlexibleContexts LambdaCase BangPatterns MultiWayIf RecordWildCards NamedFieldPuns DeriveFunctor TupleSections FlexibleInstances OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , indents
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable zeta-repl
  main-is: Main.hs
  other-modules:
      Paths_zeta
  hs-source-dirs:
      app/repl
  default-extensions: ConstraintKinds FlexibleContexts LambdaCase BangPatterns MultiWayIf RecordWildCards NamedFieldPuns DeriveFunctor TupleSections FlexibleInstances OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , text
    , zeta
  default-language: Haskell2010

test-suite zeta-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Zeta.ParserSpec
      Paths_zeta
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds FlexibleContexts LambdaCase BangPatterns MultiWayIf RecordWildCards NamedFieldPuns DeriveFunctor TupleSections FlexibleInstances OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , text
    , zeta
  default-language: Haskell2010
