-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc53f875805c5f77615644760f6c1048bca91493d5ac95b1a5aa11ad7b86420f

name:           haskell-misc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/the-essence-of-dataflow-programming#readme>
author:         Bart Frenk
maintainer:     bart.frenk@gmail.com
copyright:      2018 Bart Frenk
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Lenses
      MicroLens
      MutableData
      Snark
      Strategy
      TheEssenceOfDataflowProgramming
      ThereIsNoFork
  other-modules:
      Paths_haskell_misc
  hs-source-dirs:
      src
  build-depends:
      HsSyck
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptonite
    , free
    , hspec
    , lens
    , memory
    , microlens-platform
    , mtl
    , primitive
    , random
    , safe
    , text
    , vector
  default-language: Haskell2010
