-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ba92e2c448a0fb644b64a2a7f484c839c3c12a94a4099fb5a031de657e9f080

name:           haskell-misc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/the-essence-of-dataflow-programming#readme>
author:         Bart Frenk
maintainer:     bart.frenk@gmail.com
copyright:      2018 Bart Frenk
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Snark
      Strategy
      TheEssenceOfDataflowProgramming
      ThereIsNoFork
  other-modules:
      Paths_haskell_misc
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptonite
    , free
    , hspec
    , memory
    , mtl
    , random
    , safe
  default-language: Haskell2010
