{:paths ["src"]
 :deps  {org.clojure/clojure                   {:mvn/version "1.10.0"}
         cheshire                              {:mvn/version "5.8.1"}
         http-kit                              {:mvn/version "2.4.0-alpha3"}
         aero                                  {:mvn/version "1.1.3"}
         com.taoensso/timbre                   {:mvn/version "4.10.0"}
         com.fzakaria/slf4j-timbre             {:mvn/version "0.3.13"}
         com.stuartsierra/component            {:mvn/version "0.4.0"}
         mount                                 {:mvn/version "0.1.16"}
         camel-snake-kebab                     {:mvn/version "0.4.0"}
         slacker                               {:mvn/version "0.17.0"}}

 :aliases
 {:test {:extra-deps {lambdaisland/kaocha           {:mvn/version "0.0-389"}
                      lambdaisland/kaocha-cloverage {:mvn/version "0.0-22"}
                      lambdaisland/kaocha-junit-xml {:mvn/version "0.0-63"}
                      ring/ring-mock                {:mvn/version "0.3.2"}
                      org.clojure/test.check        {:mvn/version "0.9.0"}}
         :main-opts  ["-m" "kaocha.runner"]}
  :depstar/uberjar {:extra-deps {seancorfield/depstar {:mvn/version "0.1.5"}}
                    :main-opts ["-m" "hf.depstar.uberjar"]}
  :run {:main-opts ["-m" "raft.main"]}}}



