-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 478189304ec3f12f0ed7f51672b40105c42ab406738fc9708cf2761a9ed28cda

name:           advent2018
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code-e2018#readme>
homepage:       https://github.com/bartfrenk/advent-of-code-e2018#readme
bug-reports:    https://github.com/bartfrenk/advent-of-code-e2018/issues
author:         Bart Frenk
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/bartfrenk/advent-of-code-e2018

library
  exposed-modules:
      Exercises
  other-modules:
      Paths_advent2018
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds FlexibleContexts LambdaCase BangPatterns MultiWayIf RecordWildCards NamedFieldPuns TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , strict
    , text
    , time
    , vector
  default-language: Haskell2010

executable day12
  main-is: Main.hs
  other-modules:
      Paths_advent2018
  hs-source-dirs:
      app/day12
  default-extensions: ConstraintKinds FlexibleContexts LambdaCase BangPatterns MultiWayIf RecordWildCards NamedFieldPuns TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , strict
    , text
    , time
    , vector
  default-language: Haskell2010

executable day13
  main-is: Main.hs
  other-modules:
      Paths_advent2018
  hs-source-dirs:
      app/day15
  default-extensions: ConstraintKinds FlexibleContexts LambdaCase BangPatterns MultiWayIf RecordWildCards NamedFieldPuns TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , strict
    , text
    , time
    , vector
  default-language: Haskell2010

executable day15
  main-is: Main.hs
  other-modules:
      Paths_advent2018
  hs-source-dirs:
      app/day15
  default-extensions: ConstraintKinds FlexibleContexts LambdaCase BangPatterns MultiWayIf RecordWildCards NamedFieldPuns TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , strict
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite advent-of-code-e2018-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent2018
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds FlexibleContexts LambdaCase BangPatterns MultiWayIf RecordWildCards NamedFieldPuns TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-e2018
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , strict
    , text
    , time
    , vector
  default-language: Haskell2010
