/home/bart/dev/sandbox/advent-of-code-2018/haskell/.stack-work/install/x86_64-linux/lts-11.9/8.2.2/bin/day12 +RTS -N -sstderrp 
      74,086,048 bytes allocated in the heap
      17,944,168 bytes copied during GC
       3,450,736 bytes maximum residency (7 sample(s))
          59,536 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        64 colls,     0 par    0.008s   0.014s     0.0002s    0.0032s
  Gen  1         7 colls,     0 par    0.000s   0.001s     0.0001s    0.0002s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.001s elapsed)
  MUT     time    0.056s  (  0.051s elapsed)
  GC      time    0.008s  (  0.015s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.064s  (  0.067s elapsed)

  Alloc rate    1,322,965,142 bytes per MUT second

  Productivity  87.5% of total user, 76.4% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
